name: Incurse
description: Throws electrical bolts at adjacent enemies.
size: 2
health: 1150
type: PowerTurret
range: 64
reload: 90
rotateSpeed: 0
recoil: 0
alwaysUnlocked: true
category: turret
squareSprite: false
shootCone: 360
shootY: 0
targetAir: false
requirements: [
  magnetite/75,
  rose-quartz/55
]
heatColor: ffffff4D


consumes: {
  power: 1.5
}


shoot: {
  type: ShootSpread
  shots: 8
  spread: 45
}
shootType: {
  type: LightningBulletType
  lightningLength: 16
  damage: 16
  collidesAir: false
}


drawer: {
  type: DrawTurret,
  basePrefix: empty-
}
