name: Lucis
description: Fires quick bursts of several lasers at nearby targets.
size: 4
health: 2100
type: PowerTurret
range: 160
reload: 60
rotateSpeed: 30
recoil: 2
category: turret
squareSprite: false
shootY: 0
hasLiquids: true
outlineIcon: true
shootSound: laser
targetAir: true
chargeSound: laserCharge
shake: 2
requirements: [
  item-magnetite/460
  item-rose-quartz/340
  item-wolfram/110
  item-refined-tungsten/60
]
heatColor: c7723a


consumes: {
  power: 12
}


shoot: {
  firstShotDelay: 60
  shots: 5
  shotDelay: 12
  firstShotDelay: 40
}
shootType: {
  type: LaserBulletType
  length: 80
  damage: 35
  collidesAir: true
  moveWhileCharging: false
  accurateDelay: false
  lifetime: 12
  chargeEffect: lancerLaserCharge
  drawSize: 400
  hitSize: 4
  hitEffect: hitLancer
  buildingDamageMultiplier: 0.25
}


drawer: {
  type: DrawTurret
  basePrefix: turret-
}


research: {
  parent: incurse
  objectives: [item-refined-tungsten]
}
researchCostMultiplier: 0.1
