name: Lucis
description: Fires quick bursts of several lasers at nearby targets.
size: 4
health: 2100
type: PowerTurret
range: 160
reload: 120
rotateSpeed: 3
recoil: 2
category: turret
squareSprite: false
shootY: 12
hasLiquids: true
liquidCapacity: 24
outlineIcon: true
shootSound: laser
targetAir: true
shake: 2
requirements: [
  item-magnetite/460
  item-rose-quartz/340
  item-wolfram/110
  item-refined-tungsten/60
]
heatColor: c7723a


consumes: {
  power: 12
  coolant: {
    amount: 0.2
  }
}


shoot: {
  firstShotDelay: 60
  shots: 5
  shotDelay: 6
}
shootType: {
  type: ContinuousLaserBulletType
  length: 160
  damage: 45
  collidesAir: true
  accurateDelay: false
  lifetime: 12
  fadeTime: 6
  hitSize: 4
  buildingDamageMultiplier: 0.25
  colors: [2b6f6c, 2b6f6c, 319792, 319792, 3ac7bf]
}


drawer: {
  type: DrawTurret
  basePrefix: turret-
}


research: {
  parent: incurse
  objectives: [item-refined-tungsten]
}
researchCostMultiplier: 0.1
