name: Geothermal Plant
type: ThermalGenerator
description: Condenses Frostein's subsurface steam into water, generating power in the process.
attribute: steam
size: 3
category: power
hasLiquids: true
minEfficiency: 8
displayEfficiency: false
powerProduction: 0.666666667
displayEfficiencyScale: 0.111111111
boostScale: 0.111111111
effectChance: 0.04
ambientSound: hum
ambientSoundVolume: 0.06
outputLiquid: water/0.0111111111
research: core-snow
requirements: [
  item-magnetite/40
  item-rose-quartz/35
]
generateEffect: turbinegenerate
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: 5.8
      blurThresh: 0.01
    }
  ]
}
researchCostMultiplier: 0.1
