name: Drop
description: Defends the Snow core from enemies. Builds structures.
type: legs
legCount: 6
legLength: 12
legSpeed: 0.3
legForwardScl: 0.6
legMoveSpace: 1
hovering: true
health: 175
armor: 2
speed: 0.8
hitSize: 8
isEnemy: false
mineSpeed: 5
mineTier: 1
buildSpeed: 0.5
drag: 0.4
itemCapacity: 30
// is engineOffset needed?
alwaysUnlocked: true
research: core-snow
outlineColor: 2b3a39
weapons: [
  {
    type: RepairBeamWeapon
    widthSinMag: 0.11
    beamWidth: 0.7
    shootY: 0
    repairSpeed: 3.1
    fractionRepairSpeed: 0.06
    aimDst: 0
    shootCone: 15
    healColor: ffd37f
    laserColor: ffd37f
    
    targetUnits: false
    targetBuildings: true
    autoTarget: false
    controllable: true
    x: 0
    y: 5
    mirror: false
    rotate: false
    
    bullet: {
      maxRange: 60
    }
  }
]
buildBeamOffset: 5
