name: drop
description: Defends the Cloud core from enemies. Builds structures.
health: 120
armor: 1
speed: 2
flying: true
buildSpeed: 0.5
mineSpeed: 5
mineTier: 1
drag: 0.05
accel: 0.1
hitSize: 8
alwaysUnlocked: true
rotateSpeed: 15
itemCapacity: 25
engineOffset: 6


weapons: [
  {
    bullet: {
      type: LiquidBulletType
      speed: 3.5
      lifetime: 120
      liquid: water
      damage: 2
      splashDamage: 1
      splashDamageRadius: 8
      status: wet
      statusDuration: 120
    }
    name: drop-weapon
    shootSound: spray
    reload: 6
    top: false
    x: 2.75
    y: 1
  }
]
